@top Program { expression* }

@skip { space }

expression {
  Addition |
  Deletion |
  Substitution |
  Comment |
  Highlight
}

@tokens {
  Addition {
    "{++" string "++}"
  }
  Deletion {
    "{--" string "--}"
  }
  Substitution {
    "{~~" string "~>" string "~~}"
  }
  Comment {
    "{>>" string "<<}"
  }
  Highlight {
    "{==" string "==}" Comment?
  }

  string { char* }
  space { std.whitespace+ }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc | newLine }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  newLine {
    (newline | newlineEmpty)+
  }

}

@detectDelim

@external tokens newlines from "./tokens" { newline, newlineBracketed, newlineEmpty, eof }
