@precedence {
  Highlight,
  Addition,
  Deletion,
  Comment,
  Substitution
}

@top Criticmarkup { expression* }

@skip {
  char | space | newline
}

expression {
  Addition |
  Deletion |
  Substitution |
  Comment |
  Highlight
}


Addition {
  startAdd endAdd
}
Deletion {
  startDel endDel
}
Substitution {
  startSubs DivideSubs endSubs
}
Comment {
  startComm endComm
}
Highlight {
  startHighl endHighl
}


@tokens {

  startAdd { "{++" }
  endAdd { "++}" }
  startDel { "{--" }
  endDel { "--}" }
  startSubs { "{~~" }
  DivideSubs { "~>" }
  endSubs { "~~}" }
  startComm { "{>>" }
  endComm { "<<}" }
  startHighl { "{==" }
  endHighl { "==}" }

  @precedence {
    space,
    char,
    newline
  }

  space { std.whitespace+ }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  newline { $[\r\n] }
}

@detectDelim


