@precedence {
  highl @left
}

@top Program { expression* }

//@skip {
//  space
//}

//@skip {} {
//  critic {
//    (Addition | Deletion | Substitution | Comment | Highlight)
//  }
//}

expression {
  Addition |
  Deletion |
  Substitution |
  Comment |
  Highlight
}



  Addition {
    "{++" string "++}"
  }
  Deletion {
    "{--" string "--}"
  }
  Substitution {
    "{~~" string "~>" string "~~}"
  }
  Comment {
    "{>>" string "<<}"
  }
  Highlight {
    "{==" string "==}" !highl Comment?
  }


@tokens {

  string { (char)+ }
  space { std.whitespace+ }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  newline { $[\r\n] }
}

@detectDelim

//@external tokens newlines from "./tokens" { newline, newlineBracketed, newlineEmpty, eof }

