@precedence {
  Highlight,
  Addition,
  Deletion,
  Comment,
  Substitution,
  innerText
}

@top Criticmarkup { expression* }

@skip {
  char | space | newline
}

@skip {} {
  critic {
    (Addition | Deletion | Substitution | Comment | Highlight )
    }
}

expression {
  Addition |
  Deletion |
  Substitution |
  Comment |
  Highlight
}


Addition {
  startAdd innerText endAdd
}
Deletion {
  startDel innerText endDel
}
Substitution {
  startSubs innerText DivideSubs innerText endSubs
}
Comment {
  startComm innerText endComm
}
Highlight {
  startHighl innerText endHighl
}


@tokens {

  startAdd { "{++" }
  endAdd { "++}" }
  startDel { "{--" }
  endDel { "--}" }
  startSubs { "{~~" }
  DivideSubs { "~>" }
  endSubs { "~~}" }
  startComm { "{>>" }
  endComm { "<<}" }
  startHighl { "{==" }
  endHighl { "==}" }

  @precedence {
    innerText,
    char,
    space,
    newline
  }

  innerText { char+ }
  space { std.whitespace+ }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  newline { $[\r\n] }
}

@detectDelim


